# Clerk Auth (Get your keys from https://dashboard.clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZW5nYWdlZC1sZW9wYXJkLTk1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_owBp2LL2hYXzKAH9M5mpDDDuldk86McCJL1ldsIvdx"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


DATABASE_URL="postgresql://postgres.bllfpbtgfhmvdztskwlf:iamsamiurxovanCR7@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"


DIRECT_URL="postgresql://postgres.bllfpbtgfhmvdztskwlf:iamsamiurxovanCR7@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL="https://bllfpbtgfhmvdztskwlf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_7BGzWURpOnHIoKJ3BpcFKg_IDW8EAvq"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_Tp2bt7NoBLjY9ESzalYxZw_3vBh0TMv"
GEMINI_API_KEY="AIzaSyBcK29UcUYu4ckmorv5zIaTkxEOwGPS4ho"
SERPER_API_KEY="124ebd5acc6cf156545cc4b474561a8205669824"
NEXT_DISABLE_TURBOPACK=1

